@import "common";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
 .clearfix:after {
        content: '';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
}
li {
    list-style: none;
}
.clearfix {
    *zoom: 1
}
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial,Helvetica;
    background: #f2f2f2;
    height: 2000px;
}
//基准字号50px
//顶部搜索栏
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 1.76rem;
    background-color: #FFDB47;
    .classify {
        width: .88rem;
        height: 1.4rem;
        background-color: pink;
        margin: .22rem .5rem .14rem .48rem;
        background: url(../images/classify.png) no-repeat;
        background-size: .88rem 1.4rem;
    }
    .search {
        position: relative;
        flex: 1;
        // background-color: purple;
         &::before {
                content: "";
                top: .6rem;
                left: .4rem;
                position: absolute;
                width: .72rem;
                height: .72rem;
                background: url(../images/下载.png) no-repeat;
                background-size: .72rem .72rem;
            }
        input {
            height: 1.32rem;
            border-radius: .66rem;
            background-color: #fff2cc;
            border: 0;
            width: 100%;
            margin-top: .24rem;
            font-size: 0.56rem;
            padding: 0.06rem 0.4rem 0 1.3rem;
            color: #999;
            outline: 0;
        }
    }
    .login {
        width: 1.5rem;
        height: 1.4rem;
        margin: .2rem;
        // background-color: green;
        font-size: .5rem;
        text-align: center;
        color: #fff;
        line-height: 1.4rem;
    }

}
//banner
.banner {
    width: 15rem;
    height: 7.36rem;
    img {
        width: 100%;
        height: 100%;
    }
}
//ad
.ad {
    display: flex;
    width: 15rem;
    height: 3.5625rem;
    // border-radius: (3.5625rem / 2);
    // overflow: hidden;
    a {
        height: 100%;
        flex: 1;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
//nav
nav {
    width: 15rem;
    height: 6.16rem;
    ul {
        // width: 100%;
        li {
            float: left;
            height: 2.84rem;
            a {
                display: block;
                width: 3rem;
                height: 100%;
                .enter-top {
                    width: 1.68rem + .66rem + .66rem;
                    height: 1.68rem + .48rem;
                    padding: .48rem .66rem 0 .66rem;
                    img {
                        width: 1.68rem;
                        height: 1.68rem;
                    }
                }
                .enter-bottom {
                    width: 100%;
                    height: .56rem;
                    margin-top: .1rem;
                    font-size: .44rem;
                    line-height: .56rem;
                    color: #666;
                    text-align: center;
                }
            }
        }
    }
}