<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 320px) {
            html {
                font-size: 50px;
            }
        }

        @media screen and (min-width: 640px) {
            html {
                font-size: 100px;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            height: 1rem;
            font-size: .5rem;
            background-color: pink;
            color: #fff;
            line-height: 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">购物车</div>
</body>

</html>