@color:pink;
@font20:20px;
div {
    width: 100px;
    height: 100px;
    background-color: @color;
    font-size: @font20;
}
a {
    display: block;
    width: 50px;
    height: 50px;
    background-color: @color;
    font-size: @font20;
}